<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>3.0.96</version>
    </parent>
    <groupId>com.atlassian.confluence.plugins</groupId>
    <artifactId>confluence-project-central-plugin-parent</artifactId>
    <version>5.8.6-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>
    <modules>
        <module>confluence-project-central-plugin</module>
    </modules>

    <name>Confluence Project Central Plugin Parent</name>
    <description>This is a specialised version of the JIRA Issue Macro and Services Plugin for Atlassian Confluence.</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--DON'T PUT DEPENDENCIES IN HERE, UNLESS BOTH MODULES NEED IT.-->
    <!--Put them in the modules' poms.-->

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/hhxvi5/confluence-jira-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/hhxvi5/confluence-jira-plugin.git</developerConnection>
        <url>https://bitbucket.org/hhxvi5/confluence-jira-plugin</url>
        <tag>confluence-project-central-plugin-parent-0.0.1</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <configuration>
                        <!-- Fixes OOM issue with javadoc -->
                        <arguments>-Dmaxmemory=512m -DskipTests=true</arguments>
                    </configuration>
                    <dependencies>
                        <!-- Fix for SCM-574 -->
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <confluence.version>5.7</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>
        <junit.version>4.11</junit.version>

        <atlassian.plugin.key>confluence.extra.jira</atlassian.plugin.key>
        <!-- Version 2.2 of the test library contains fixes that make it to work with SDK more seamlessly. Please also note the change of artifact ID (from func-test to func-test-package) -->
        <atlassian.product.test-lib.version>2.6</atlassian.product.test-lib.version>

        <jira.version>6.4.4</jira.version>
        <jira.data.version>6.5-OD-03-002</jira.data.version>

        <jdkLevel>1.6</jdkLevel>
        <jvmArgs>-Xmx1024m -XX:MaxPermSize=512m</jvmArgs>

        <http.port>1990</http.port>
        <server>localhost</server>
        <http.jira.port>11990</http.jira.port>
        <baseurl.jira>http://localhost:${http.jira.port}/jira</baseurl.jira>

        <http.confluence.port>${http.port}</http.confluence.port>
        <context.confluence.path>confluence</context.confluence.path>
        <http.confluence.protocol>http</http.confluence.protocol>
        <baseurl.confluence>http://localhost:${http.confluence.port}/${context.confluence.path}</baseurl.confluence>

        <xvfb.enable>false</xvfb.enable>
        <jaxen.version>1.1.1</jaxen.version>
        <mockito.version>1.9.5</mockito.version>
        <atlassian-selenium-browsers-auto.version>2.3-m6</atlassian-selenium-browsers-auto.version>
        <atlassian.sal-api.version>3.0.5</atlassian.sal-api.version>
        <atlassian-cache-api.version>2.4.2</atlassian-cache-api.version>
        <atlassian-cache-memory.version>0.1</atlassian-cache-memory.version>
        <maven-confluence-plugin.version>3.10.4</maven-confluence-plugin.version>
        <amps.version>6.1.2</amps.version>
        <servlet.version>2.4</servlet.version>
        <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.16</maven.failsafe.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jira.integration.version>3.0.2</jira.integration.version>

        <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
        <javadoc.version>2.8</javadoc.version>

        <guava.version>11.0.2</guava.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <url>https://maven.atlassian.com/public</url>
        </repository>
    </distributionManagement>
</project>